# firegate

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/id/aasumitro/firegate/: ExampleInstrumentedTest.kt
app/src/androidTest/java/id/aasumitro/smsgate/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/id/aasumitro/firegate/base/: BaseActivity.kt
app/src/main/java/id/aasumitro/firegate/data/: FiregateRepositoryImpl.kt
app/src/main/java/id/aasumitro/firegate/data/model/: SMS.kt
app/src/main/java/id/aasumitro/firegate/service/: ConnectionReceiver.kt  FiregateAutostartReceiver.kt  FiregateSenderService.kt
app/src/main/java/id/aasumitro/firegate/ui/: MainActivity.kt
app/src/main/java/id/aasumitro/firegate/ui/rv/: FiregateAdapter.kt  FiregateListener.kt  FiregateViewHolder.kt
app/src/main/java/id/aasumitro/firegate/ui/vm/: BaseViewModel.kt  MainViewModel.kt
app/src/main/java/id/aasumitro/firegate/util/: ConnectionInterface.kt  Constants.kt  MyDrawableCompat.kt  NetworkInterface.kt  NoSwipe.kt  Notification.kt  Permissions.kt  SmsHelper.kt  SnackBar.kt
app/src/main/java/id/aasumitro/smsgate/: MainActivity.kt  SMS.kt  SMSAdapter.kt  SMSListener.kt  SMSViewHolder.kt
app/src/main/res/drawable/: ic_chevron_left_blue_24dp.xml  ic_notifications_blue_24dp.xml  input_accent.xml  input_primary.xml  input_secondary.xml
app/src/main/res/layout/: activity_main.xml  component_loading.xml  component_toolbar.xml  content_main.xml  item_data.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml
app/src/test/java/id/aasumitro/firegate/: ExampleUnitTest.kt
app/src/test/java/id/aasumitro/smsgate/: ExampleUnitTest.kt
buildSrc/src/main/java/: Dependencies.kt
gradle/wrapper/: gradle-wrapper.properties
