apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion SDK.compile_version
    buildToolsVersion SDK.build_tools_version
    defaultConfig {
        applicationId App.id
        minSdkVersion SDK.minimum_version
        targetSdkVersion SDK.target_version
        versionCode Releases.version_code
        versionName Releases.version_name
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    androidExtensions {
        experimental = true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation KotlinDeps.std_lib_jdk

    implementation KotlinDeps.coroutines_core
    implementation KotlinDeps.coroutines_android
    implementation KotlinDeps.coroutines_play_service

    implementation AndroidXComp.appcompat
    implementation AndroidXComp.ktx
    implementation AndroidXComp.constraint_layout
    implementation AndroidXComp.recycler_view
    implementation AndroidXComp.card_view

    implementation ArchCompDeps.extension
    kapt ArchCompDeps.compiler

    implementation MaterialDeps.material

    implementation FirebaseDeps.core
    implementation FirebaseDeps.firestore

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
}

apply plugin: 'com.google.gms.google-services'
